
list_of_parameters = [
    "debt",
    "assetsavg",
    "assetsc",
    "assetturnover",
    "bvps",
    "capex",
    "cashneq",
    "cashnequsd",
    "cor",
    "consolinc",
    "currentratio",
    "de",
    "debt",
    "debtc",
    "debtnc",
    "debtusd",
    "deferredrev",
    "depamor",
    "deposits",
    "divyield",
    "dps",
    "ebit",
    "ebitda",
    "ebitdamargin",
    "ebitdausd",
    "ebt",
    "eps",
    "epsdil",
    "epsusd",
    "equity",
    "equityavg",
    "equityusd",
    "ev",
    "evebit",
    "evebitda",
    "fcf",
    "fcfps",
    "fxusd",
    "gp",
    "grossmargin",
    "intangibles",
    "intexp",
    "invcap",
    "invcapavg",
    "inventory",
    "investments",
    "investmentsc",
    "investmentsnc",
    "liabilities",
    "liabilitiesnc",
    "marketcap",
    "ncf",
    "ncfbus",
    "ncfinv",
    "ncfo",
    "ncfx",
    "netinc",
    "netinccmn",
    "netinccmnusd",
    "netincdis",
    "netincnci",
    "netmargin",
    "opex",
    "opinc",
    "payables",
    "payoutratio",
    "pb",
    "pe",
    "pe1",
    "ppnenet",
    "prefdivis",
    "price",
    "ps",
    "ps1",
    "receivables",
    "retearn",
    "revenue",
    "revenueusd",
    "rnd",
    "roa",
    "roe",
    "roic",
    "ros",
    "sbcomp",
    "sgna",
    "sharefactor",
    "sharesbas",
    "shareswa",
    "shareswadil",
    "sps",
    "tangibles",
    "taxassets",
    "taxexp",
    "taxliabilities",
    "tbvps",
    "workingcapital"
]

for param in list_of_parameters:
    param_change = param + "_change"
    r_code = "stocks <- stocks %>% \n group_by(ticker) %>% \n mutate({} = ({}/lead({}))* 100.0)"\
        .format(param_change, param, param)
    print(r_code)